VITE_SUPABASE_PROJECT_ID="pvcynqacqajwxssmasqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y3lucWFjcWFqd3hzc21hc3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzY5MDYsImV4cCI6MjA4MDI1MjkwNn0.mCLCvG2hGM5YB2QhjK4-Ek644FeFFgEFNrp_kk6_Xgk"
VITE_SUPABASE_URL="https://pvcynqacqajwxssmasqb.supabase.co"
